<html>
    <head>


    </head>
<body>
    <link rel="stylesheet" href="file fcis.css">
    <h1>
        logic design
    </h1>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=8u_doj8CO1E&list=PLhx4zaYkEjI8BuPybYhAotW2gKDIT9y2D">playlist logic</a>
            <li>
            <a href="https://www.youtube.com/watch?v=CDzThISAz1U&list=PLkOpA9uAb9H3e0isTeEqkR-W5PwV8OSTG">playlist2 logic</a>
            </li>
                <li>
            
            <a href="https://drive.google.com/file/d/1FpeTi7Xe7_3FkusUpkmjHX2VjyuqY6JD/view?fbclid=IwAR1ghCIdboPlIc1Z4gdS_HEW00dEQfRihG_Wqxju3x8LArK5_q5WIlfPwGI">mol5as 2wl 3 lectures</a>
        </li>
        <li>
            <a href="https://drive.google.com/file/d/1XG4xV-iv8NZeQnHgVHtpA1oSel1Z76t6/view?fbclid=IwAR1lnz6XtzS7boMhXCX32WJl3WzlP48KVUVncfuhDZK1lZtk8t-rdkCce6c">mol5as logic</a>
        </li>
    <li>
        <a href="https://mega.nz/file/wAoiTRTS#7BMaCKK4CkvQs40kNjjlzBW80-FIp_LXdkQsnREQtlw">appliction loigism</a>
    </li>
    <li>
        <a href="https://drive.google.com/file/d/1XG4xV-iv8NZeQnHgVHtpA1oSel1Z76t6/view?fbclid=IwAR2qGIVf-zqiOQPUuFrhoGE9IlZhGhJsLqT68c1HXKjjx3Q0JQpGijiO1Gk">mol5as</a>
    </li>
    <li>
        <a href="https://m.facebook.com/groups/671588110417820/permalink/908331730076789/?m_entstream_source=permalink&refid=18&__tn__=-R">logic lab1</a>
    </li>
    <li>
        <a href="https://www.facebook.com/groups/671588110417820/permalink/914779579432004/">logic lab2</a>
    </li>
    <li>
        <a href="https://www.facebook.com/groups/671588110417820/permalink/918570645719564/">logic lab3</a>


    </li>
    <li>
        <a href="https://www.facebook.com/groups/671588110417820/permalink/922305158679446/">logic lab4</a>
        
    </li>
    <li>
        <a href="https://www.facebook.com/groups/671588110417820/permalink/931358314440797/">logic lab5</a>
    </li>
    </ul>
</body>
    </html>